@font-face {
  font-family: "G-Source Sans Pro-n4";
  src: url('../data/fonts.gstatic.com_s_sourcesanspro_v9_ODelI1aHBYDBqgeIAH2zlNRl0pGnog23EMYRrBmUzJQ.ttf');
}
@font-face {
  font-family: "G-Source Sans Pro-n7";
  src: url('../data/fonts.gstatic.com_s_sourcesanspro_v9_toadOcfmlt9b38dHJxOBGPgXsetDviZcdR5OzC1KPcw.ttf');
}
@font-face {
  font-family: "G-Source Sans Pro-n6";
  src: url('../data/fonts.gstatic.com_s_sourcesanspro_v9_toadOcfmlt9b38dHJxOBGOiMeWyi5E_-XkTgB5psiDg.ttf');
}
@font-face {
  font-family: "G-PT Serif-n4";
  src: url('../data/fonts.gstatic.com_s_ptserif_v8_sAo427rn3-QL9sWCbMZXhA.ttf');
}
@font-face {
  font-family: "G-Source Sans Pro-n3";
  src: url('../data/fonts.gstatic.com_s_sourcesanspro_v9_toadOcfmlt9b38dHJxOBGFP7R5lD_au4SZC6Ks_vyWs.ttf');
}
@font-face {
  font-family: "G-Source Sans Pro-n9";
  src: url('../data/fonts.gstatic.com_s_sourcesanspro_v9_toadOcfmlt9b38dHJxOBGBA_awHl7mXRjE_LQVochcU.ttf');
}